alias: התראה צבע אדום
description: ""
trigger:
  - platform: state
    entity_id:
      - binary_sensor.tsb_dvm_br_y_qb
    to: "on"
    id: באר יעקב
  - platform: state
    entity_id:
      - binary_sensor.tsb_dvm_rshvn_ltsyvn_mzrkh
    to: "on"
    id: ראשון לציון - מזרח
  - platform: state
    entity_id:
      - binary_sensor.oref_alert_br_y_qb
    to: "on"
    id: באר יעקב
  - id: ראשון לציון - מזרח
    platform: state
    entity_id:
      - binary_sensor.oref_alert_rshvn_ltsyvn_mzrkh
    to: "on"
condition: []
action:
  - choose:
      - conditions:
          - condition: trigger
            id:
              - באר יעקב
        sequence:
          - service: media_player.volume_set
            data:
              volume_level: 1
            target:
              entity_id:
                - media_player.nestmini5590
                - media_player.googlehome1789
                - media_player.hvrym_khdsh_2
                - media_player.mrpst
          - service: media_player.play_media
            target:
              entity_id: media_player.googlehome1789
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.rmqvl_gvgl_msdrvn
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.hvrym_khdsh_2
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.mrpst
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור באר יעקב, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%91%D7%90%D7%A8+%D7%99%D7%A2%D7%A7%D7%91%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
      - conditions:
          - condition: trigger
            id:
              - ראשון לציון - מזרח
        sequence:
          - service: media_player.volume_set
            data:
              volume_level: 1
            target:
              entity_id:
                - media_player.nestmini5590
                - media_player.googlehome1789
                - media_player.hvrym_khdsh_2
                - media_player.mrpst
          - service: media_player.play_media
            target:
              entity_id: media_player.googlehome1789
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.rmqvl_gvgl_msdrvn
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.hvrym_khdsh_2
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
          - service: media_player.play_media
            target:
              entity_id: media_player.mrpst
            data:
              media_content_id: >-
                media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
              media_content_type: provider
            metadata:
              title: |-
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
                צבע אדום באזור ראשון לציון מזרח, כנסו לממד, אימח שימכם כל החמאס.
              thumbnail: https://brands.home-assistant.io/_/cloud/logo.png
              media_class: app
              children_media_class: null
              navigateIds:
                - {}
                - media_content_type: app
                  media_content_id: media-source://tts
                - media_content_type: provider
                  media_content_id: >-
                    media-source://tts/cloud?message=%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.%0A%D7%A6%D7%91%D7%A2+%D7%90%D7%93%D7%95%D7%9D+%D7%91%D7%90%D7%96%D7%95%D7%A8+%D7%A8%D7%90%D7%A9%D7%95%D7%9F+%D7%9C%D7%A6%D7%99%D7%95%D7%9F+%D7%9E%D7%96%D7%A8%D7%97%2C+%D7%9B%D7%A0%D7%A1%D7%95+%D7%9C%D7%9E%D7%9E%D7%93%2C+%D7%90%D7%99%D7%9E%D7%97+%D7%A9%D7%99%D7%9E%D7%9B%D7%9D+%D7%9B%D7%9C+%D7%94%D7%97%D7%9E%D7%90%D7%A1.&language=he-IL&voice=HilaNeural
  - device_id: cc2c148a4ded0a0ee83895d16c4def1d
    domain: select
    entity_id: 01087caca5d9e27ec5eef06246cad008
    type: select_option
    option: צבע אדום
  - device_id: d98843226d8b885b63cf7e5ab4f96c1a
    domain: select
    entity_id: 197b5bb81f1d015a7685ef8ee180d01c
    type: select_option
    option: צבע אדום
  - if:
      - condition: time
        after: "17:00:00"
        before: "02:00:00"
    then:
      - device_id: 078311d2c550d985e549f5e93a4513b2
        domain: select
        entity_id: e463ae16abf7ffa0995b1588a8e49802
        type: select_option
        option: צבע אדום
  - service: notify.lg_slvn_webos_tv_oled77c26la
    data:
      title: צבע אדום כנסו לממד
      message: צבע אדום כנסו לממד
  - service: notify.hvrym_lg_webos_smart_tv
    data:
      title: צבע אדום כנסו לממד
      message: צבע אדום כנסו לממד
  - service: cover.close_cover
    data: {}
    target:
      entity_id:
        - cover.trys_mtbkh
        - cover.shellyswitch25_c45bbe6ade32
        - cover.trys_yly
        - cover.hvrym_qtn
        - cover.hvrym_gdvl
  - delay:
      hours: 0
      minutes: 1
      seconds: 0
      milliseconds: 0
  - service: cover.close_cover
    data: {}
    target:
      entity_id: cover.trys_slvn
  - type: turn_on
    device_id: b2eca600a62187bfe25d7afcd2c9f7c5
    entity_id: 01eedb0fc47bd4f1947c5bf99eda6dc9
    domain: switch
mode: single
